export SUBSCRIPTION="bd7f4411-6407-4708-b930-44ef61c9102a"

export AKS_NAME="eusqaks-k8sassign-1603"
export ACR_NAME="eusqacrk8sassign"

export SERVICE_A="crypto-wrapper"
export SERVICE_B="simple-server"
